Welcome to Photon! 
Each of us code and collaborate together in order to run this laser-tag game!

Team Members:
Camila Arnez Mercado      (github username: camiarnez)
Reese Breeling            (github username: rmbreeli)
Javier Chavez             (github username: Javi309)
Dave Rohant               (github username: DaveRohant)
Aidan Watkins             (github username: Aidan386)
Joshua Workman            (github username: josh-workman2)


For some reason, this READ.ME was overwritten and the main portion that explained how to compile this program
was removed from this... We did have the correct READ.ME on submission...

How to compile:
To compile this you will need to install these libraries using these commands:
pip install pillow
pip install supabase-py
pip install supabase
pip install supabase_py
pip install keyboard

Once you have done this, you will need to then install the "PlayerEntryGui.py" File that is in 
the repository.
Once you have successfully downloaded this file, you will need to make sure that the image
"splash_image1.png" is in the same directory as the "PlayerEntryGui.py" and then you can go ahead
and compile the python program as you would normally with any other python program.

From this, it will open up the slash screen followed by the player entry screen that can will be 
used for the entry of players and the equipment that is needed.

