Welcome to Photon! 
Each of us code and collaborate together in order to run this laser-tag game!

Team Members:
Camila Arnez Mercado      (github username: camiarnez)
Reese Breeling            (github username: rmbreeli)
Javier Chavez             (github username: Javi309)
Dave Rohant               (github username: DaveRohant)
Aidan Watkins             (github username: Aidan386)
Joshua Workman            (github username: josh-workman2)


Here are the instructions on how to run this program for Sprint 3:

Step 1: 
You will need to install each of these libraries in Ubuntu VM using the 
commands that are listed below.

"sudo apt-get install python3-pip"
(you will use pip to install these next libraries)
"pip install pillow"
"pip install supabase-py"
"pip install supabase"
"pip install supabase_py"
"pip install keyboard"

Step 2: 
Go ahead and download the "PlayerEntryGUI.py" file from this repository, along with the
"splash_image1.png" file and place them within the same directory in your VM.

Step 3: To compile this, you will use the command "python3 PlayerEntryGUI.py", and from there
the program should open up to a splash screen, followed by the player entry screen from sprint 2.

Once this screen is open, you can simply enter in player information to enter in a player to each team.
The equipment ID is the number that will decide where each team member will go, as the odd numbers will go
to red, and the even numbers will go to the green team.

To test the action display screen, YOU MUST HAVE THE PLAYER ENTRY BOX SELECTED.
If the box where you type in player information is not selected, then the keyboard will not detect the 
presses of F5 and F12.

When you press F5, this will open the player action screen, and start a 10 minute timer countdown
for the game. When you press the F12 key, this will clear out all of the players in the display screen,
and also clear them out of the data in the current game.

